spring.security.user.password=pass
jwt.secret = t]P%],L%dV&ApnjPud:MuGE@#2We$R
spring.security.filter.order=10
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3306/progress-tracker
spring.datasource.username=root
spring.datasource.password=password123

spring.jpa.show=true
spring.jpa.hibernate.ddl-auto= update