spring.security.user.password=pass
jwt.secret = t]P%],L%dV&ApnjPud:MuGE@#2We$R
spring.security.filter.order=10
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://progressdb.ckqbsrmu3ldo.eu-west-2.rds.amazonaws.com:3306/progressdb
spring.datasource.username=admin
spring.datasource.password=TreeFall123

spring.jpa.show=true
spring.jpa.hibernate.ddl-auto= update

server.port=8080